# payTm

./: .project  pom.xml
src/main/java/com/website/utilities/: DBSTravelPage.java  DriverFactory.java  FormPage.java  MortalTaskPage.java  TodaysDealsPage.java  WebActions.java
src/test/java/com/website/cucumberhooks/: Hooks.java
src/test/java/com/website/stepdefinitions/: DBSTravelSteps.java  MortalTaskSteps.java  Steps.java  TodaysDealsSteps.java
src/test/java/com/website/testexecution/: Runner.java
src/test/resources/FeatureFiles/: titanium.feature
